SERVER_PORT=4000
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
CLIENT_URI=http://localhost:3000
ENCRYPTION_KEY= # Must be 256 bytes (32 characters)
TOKEN_SECRET= # Must be 64 characters alpha numeric
COOKIE_SECRET= # Must be 64 characters alpha number
